hide: 5
Death's: 1
crime: 4
either's: 2
plea: 3
adder's: 1
Sweets: 1
bear's: 1
erst: 1
poison'd: 1
youth: 15
singleness: 1
wouldst: 3
grieved: 1
blooms: 1
W: 1
learned's: 1
swearing: 1
fee: 1
gait: 1
When: 57
gladly: 1
mayst: 12
Eve's: 1
lesson: 1
happy: 10
side: 5
Then: 34
Are: 3
mistaking: 1
faster: 1
CXVII: 1
Potions: 1
this: 95
bearer: 1
renew: 1
compounded: 1
carry: 1
dimm'd: 1
woes: 1
wantonly: 1
Nature's: 2
Bearing: 2
dumb: 6
supposing: 1
reckoning: 1
restored: 1
strumpeted: 1
pomp: 1
takes: 3
boundless: 1
sweet: 51
forbid: 3
fed: 1
bed: 3
ride: 3
beast: 2
fame: 3
heed: 1
receivest: 3
heir: 3
substance: 4
prepare: 2
vassal: 2
whilst: 2
XI: 1
Alack: 1
VIII: 1
blunt: 3
part: 20
feed: 1
warm'd: 1
stole: 1
Some: 7
transgression: 1
sooner: 2
denied: 1
tongue: 15
changes: 1
XLIV: 1
scandal: 1
new: 27
inhearse: 1
lover's: 2
contend: 1
awake: 1
nature's: 4
yield: 2
CXII: 1
render: 2
extremity: 1
war's: 1
cry: 2
Siren: 1
heretic: 1
car: 1
rain: 3
wretched: 3
wound: 3
gaol: 1
loves: 8
hounds: 1
guess: 2
front: 1
confined: 3
great: 9
Without: 5
I'l: 7
contents: 1
misplaced: 1
subsist: 1
uncertain: 1
offence's: 1
epitaph: 1
CXLI: 1
Betwixt: 1
spurring: 1
correspondence: 1
spend: 5
Roses: 2
drain'd: 1
wombs: 1
thriftless: 1
determination: 1
contrary: 1
extern: 1
presence: 2
youngly: 1
needs: 4
nearly: 1
servant's: 1
sum: 4
open: 2
fault: 3
bliss: 1
spacious: 1
Shifts: 1
succeeding: 1
impair: 1
child: 8
conspire: 1
soon: 3
over: 3
greeing: 1
threescore: 1
distill'd: 2
Until: 1
perfect: 2
stol'n: 5
praised: 2
affections: 1
compass: 1
critic: 1
husbandry: 2
unseen: 2
captain: 2
Beated: 1
filching: 1
image: 4
bloody: 3
buds: 4
two: 8
bad: 7
maladies: 2
oblation: 1
ushers: 1
frost: 1
Two: 1
nurseth: 1
behold: 7
dress: 1
lap: 1
giving: 1
twenty: 1
golden: 5
weakens: 1
erred: 1
eating: 1
ordering: 1
courses: 1
tuff: 1
falls: 1
frame: 4
toward: 1
Decay: 1
forgive: 1
sickle's: 1
tables: 2
swallow'd: 1
left: 5
sunk: 1
wasteful: 2
drawn: 2
mar: 1
penance: 1
sits: 1
Featured: 1
glorious: 1
staineth: 1
knights: 1
profound: 1
indigest: 1
legacy: 1
canopy: 2
decrease: 1
rondure: 1
Lean: 1
LXXXVI: 1
brow: 8
derive: 1
Hast: 1
sword: 1
win: 4
through: 6
naked: 1
blush: 1
Gilding: 2
endless: 1
taken: 3
oblivion: 1
substantial: 1
rich: 11
things: 14
peep: 1
feeding: 2
import: 1
CXXV: 1
tongue's: 1
gone: 9
picture's: 1
madness: 1
confounded: 1
woo'd: 1
affords: 2
tombs: 1
Upon: 7
Find: 1
painter: 2
different: 1
are: 66
believe: 4
Still: 2
rhyme: 6
womb: 2
allege: 1
exchequer: 1
Because: 2
paws: 1
cost: 3
constancy: 3
directed: 1
had: 14
XXI: 1
except: 1
liberty: 2
slept: 1
Fairing: 1
THAT: 1
CXVI: 1
saved: 1
rights: 1
flesh: 3
drink: 1
bevel: 1
centre: 1
wilfulness: 1
sickness: 1
hopes: 2
self: 19
much: 16
shape: 5
purple: 1
prefiguring: 1
arts: 1
living: 7
Helen's: 1
onset: 1
sways: 1
dignifies: 1
Divert: 1
keeps: 5
Anon: 1
shaken: 2
bind: 1
mutual: 2
mistress: 9
told: 4
labouring: 1
stamp'd: 1
numbers: 4
Your: 5
CXVIII: 1
faculty: 1
wood's: 1
presenteth: 1
body's: 3
dancing: 1
dote: 2
growing: 2
records: 1
chance: 1
ye: 2
CXX: 1
XXIV: 1
re: 1
afloat: 1
fair: 41
worms: 4
spite: 5
mother: 2
day: 28
writes: 1
wander's: 1
bail: 2
deepest: 1
vainly: 2
pass'd: 2
politic: 1
begins: 1
scorn: 2
queen: 1
wild: 1
Pitiful: 1
virgin: 1
Doth: 6
tells: 2
defeated: 1
entombed: 1
healthful: 2
traffic: 1
tiger's: 1
dress'd: 1
becomes: 2
Fortune's: 1
kiss: 3
else: 5
know: 17
Return: 2
Robbing: 1
eisel: 1
closure: 1
run: 1
Naming: 1
forgoing: 1
bay: 1
Unless: 4
bide: 2
longing: 1
departest: 1
defect: 2
fadeth: 1
flame: 3
deceive: 2
change: 12
root: 1
sin: 7
ten: 6
blind: 6
better'd: 1
paid: 1
seething: 1
look: 16
thought: 18
accessary: 1
CIX: 1
preserve: 1
vacant: 1
bore: 2
Before: 3
wisdom: 1
shade: 4
without: 4
yea: 1
sharpen'd: 1
Ah: 5
brings: 2
present: 5
wights: 1
Drink: 1
majesty: 2
clay: 1
remains: 1
unbred: 1
cheater: 1
complexion: 3
wits: 2
Was: 4
winds: 2
sharp's: 1
often: 2
My: 29
heals: 1
cross: 3
services: 1
admired: 1
score: 1
thralled: 1
assail'd: 1
reckon: 1
maid: 1
Cheered: 1
Desiring: 1
cancell'd: 1
colour: 3
chronicle: 1
The: 81
Is: 10
Each: 2
blanks: 1
counterpart: 1
why: 13
death: 12
Beggar'd: 1
forgotten: 1
unrest: 1
abundant: 1
amends: 1
We: 1
diseased: 2
judgment: 6
XVI: 1
corrupting: 1
parallels: 1
Supposed: 1
seen: 11
XCIX: 1
die: 10
hanging: 1
repay: 1
To: 80
woman: 3
bear: 11
dost: 26
like: 28
Although: 5
only: 5
Herein: 1
Since: 15
flies: 3
deserve: 1
farther: 3
consecrate: 1
stain'd: 1
service: 1
brought: 3
XCII: 1
OUR: 1
governs: 1
desperate: 1
constant: 3
allow: 2
got: 3
abuses: 1
fingers: 3
invent: 2
breathes: 1
dispraise: 1
lambs: 1
Leese: 1
moment: 1
bring: 7
presage: 1
vow'd: 1
swift: 6
fading: 2
astonished: 1
trim: 1
rebel: 1
means: 3
Wound: 1
follow: 2
bitterness: 2
fleeting: 1
despised: 3
worn: 1
endow'd: 1
teeming: 1
hooks: 1
falsely: 1
LXXIV: 1
CXXII: 1
saw: 5
XCVII: 1
reign'd: 1
reviewest: 1
counting: 1
veil: 1
seems: 1
me: 162
proclaims: 1
Feed's: 1
tops: 1
recounting: 1
Applying: 1
judgment's: 1
sunken: 1
Join: 1
alteration: 1
extreme: 2
outstripp'd: 1
Kissing: 1
our: 16
wailing: 1
huge: 2
Richer: 1
medicine: 1
aright: 1
survey: 3
audit: 3
XXX: 1
compare: 5
nurse: 1
renew'd: 1
Desire: 1
note: 2
losing: 3
beck: 1
stores: 2
treasure: 9
duteous: 1
birth: 5
orphans: 1
Holds: 1
reign: 2
untrue: 2
gulls: 1
untold: 1
song: 4
whereupon: 1
miracle: 1
prisoner: 1
unthrift: 1
few: 1
waken'd: 1
Ay: 2
watchman: 1
wondrous: 2
Against: 10
XIV: 1
touch'd: 1
strongly: 2
puts: 1
pride: 11
glance: 2
Robb'd: 1
heavenly: 3
triumph: 2
rhymers: 1
Another: 1
bastard: 3
vile: 3
accumulate: 1
potions: 1
curious: 1
Philomel: 1
t: 34
winter's: 3
aye: 1
successive: 1
see: 35
tempting: 1
admiring: 1
XLVII: 1
fool: 3
gay: 2
CXXXIV: 1
shame: 10
feeble: 1
purging: 1
transfix: 1
seals: 1
ragged: 1
Ten: 1
You: 7
LXXII: 1
remain: 3
melancholy: 1
appetite: 3
Increasing: 1
snow: 1
fill'd: 3
report: 4
careful: 2
greet: 3
unwoo'd: 1
soil: 1
II: 1
adding: 1
tenor: 1
slander: 2
Crowning: 1
answer: 3
wrought: 2
tincture: 1
riches: 2
partial: 1
amazeth: 1
tatter'd: 2
sang: 1
LXXXIV: 1
vow: 3
hawks: 2
Where: 11
stay: 9
Such: 5
poet's: 2
beaten: 1
Rough: 1
worse: 5
Self: 1
held: 2
feast: 2
envy: 2
story: 4
VII: 1
elder: 1
desire: 10
time's: 4
busy: 1
come: 13
befits: 1
quill: 2
paper: 1
recured: 1
Above: 1
engross'd: 1
swears: 1
course: 3
ever: 12
five: 3
noted: 2
always: 1
votary: 1
daily: 3
XXXII: 1
silver: 1
colour'd: 1
torn: 1
EVER: 1
guides: 1
what's: 1
outright: 1
grieve: 1
wantonness: 1
prize: 3
virtue: 7
Say: 1
threw: 1
That: 82
Kill: 2
perfumes: 2
mortgaged: 1
weeds: 3
see's: 1
hoisted: 1
Prison: 1
runs: 1
thy: 240
mind: 16
bare: 3
Amen: 1
there: 16
earthly: 1
shapes: 1
beseechers: 1
O'e: 2
pearl: 1
either: 1
seldom: 2
bait: 1
indirectly: 1
forwards: 1
equal: 1
dignity: 1
show's: 1
detain: 1
copy: 2
bars: 2
holy: 4
ending: 1
minds: 3
thrive: 2
false: 19
abide: 2
Than: 12
broke: 2
unperfect: 1
lead: 2
Being: 4
pity: 6
fickle: 1
FROM: 1
wherefore: 4
sun: 11
mark: 2
Use: 1
Lord: 1
restful: 1
sympathized: 1
XXVII: 1
tear: 1
pale: 2
behavior: 1
princes: 3
misprision: 1
easy: 1
older: 1
Tell: 1
speechless: 2
patent: 1
leases: 1
yellow'd: 1
Injurious: 1
surfeit: 1
big: 1
hath: 37
uphold: 1
shown: 2
deliver'd: 1
humour: 2
strangely: 2
spoils: 1
verses: 1
lets: 1
lay: 2
annex'd: 1
inviting: 1
trial: 1
CXXXI: 1
Tempteth: 1
tires: 1
figures: 1
feeling: 2
blow: 1
reeks: 1
brood: 1
CLIV: 1
Dost: 3
Askance: 1
death's: 3
violet: 2
Him: 2
please: 4
unswept: 1
pry: 1
Want: 1
ceremony: 1
lacking: 1
boat: 1
vulgar: 3
main: 3
registers: 1
dyed: 2
fever: 2
terms: 1
my: 335
gave: 5
dreading: 1
dressings: 1
wresting: 1
XXII: 1
teach: 3
bold: 2
sullied: 1
vilest: 1
sail: 3
number'd: 1
belongs: 2
XXXVIII: 1
slow: 5
ease: 2
rose: 6
This: 10
thyself: 18
life's: 1
look'd: 2
sicken: 1
heinous: 1
expired: 1
triumphant: 2
nursed: 1
insults: 1
ashes: 1
truant: 1
trimm'd: 1
birds: 3
weary: 3
clock: 2
plants: 1
books: 1
stones: 1
LXXIII: 1
grief's: 1
pierced: 1
resent: 1
XXIII: 1
elipses: 1
compounds: 2
drop: 1
feeds: 1
key: 1
crush'd: 1
His: 3
blood: 8
Which: 46
sightless: 2
bettering: 2
even: 14
pray: 1
waste: 7
trenches: 1
grief: 5
lays: 4
withering: 1
niggarding: 1
concord: 2
temperate: 1
try: 2
Gainst: 1
But: 89
breathe: 2
CLIII: 1
untainted: 1
account: 4
He: 7
Be: 9
draw: 3
mud: 1
receipt: 1
bright: 11
fears: 6
alack: 2
freedom: 1
arrest: 1
gifts: 1
at: 21
Save: 7
XLVI: 1
invited: 1
favour: 3
trust: 5
forfeit: 2
assure: 1
forsaken: 1
tyrants: 2
array: 1
Whate'e: 1
acceptance: 1
there's: 1
glutton: 1
seeming: 3
seal: 1
devour: 1
nine: 1
repair: 3
bemoaned: 1
coward: 1
contain: 1
gently: 1
prescriptions: 1
others: 14
despite: 5
swart: 1
fly: 1
cheer: 1
willing: 2
folly: 2
spot: 1
Excuse: 1
counterfeit: 2
methods: 1
pursuit: 2
ward: 1
leads: 2
stormy: 1
keen: 2
smell: 4
translate: 1
Crooked: 1
prophecies: 1
borrow'd: 2
wane: 1
jewel: 4
season'd: 1
Hearing: 1
term: 1
carved: 1
lace: 1
hundred: 1
warning: 1
LXXX: 1
dates: 1
interchange: 1
badges: 1
raven: 1
sell: 1
painful: 1
against: 8
crying: 1
user: 1
lofty: 2
graces: 5
marvel: 1
Calls: 1
strains: 1
just: 3
general: 3
betraying: 1
ALL: 1
hell: 8
breathers: 1
torments: 1
forsake: 2
LXXIX: 1
Weighs: 1
Weeds: 1
unsway'd: 1
hymns: 2
closet: 1
advantage: 2
sweet's: 1
transferr'd: 1
scope: 5
grown: 4
salve: 1
wretch: 2
pebbled: 1
peace: 2
so: 98
Strikes: 1
visage: 1
nimble: 2
perfumed: 1
despair: 3
will'd: 1
pleasure: 11
hast: 16
kind: 11
footed: 1
learn'd: 1
sole: 1
took: 5
seest: 1
neither: 1
ghost: 1
fate: 1
rigor: 1
speaking: 4
point: 2
LIV: 1
present's: 1
apple: 1
smells: 1
could: 9
together: 1
monarch's: 1
homage: 1
surmount: 1
needy: 1
add: 4
mournful: 1
wealth: 6
whit: 1
strife: 1
bitter: 2
riper: 2
painted: 5
dear: 20
mend: 3
showers: 2
warm: 1
fearful: 1
charged: 1
thief: 4
Nativity: 1
register: 1
offenders: 1
verdict: 1
utmost: 1
straying: 1
jealous: 1
spites: 1
unrespected: 2
pass: 3
faint: 1
deceived: 2
foregone: 1
wonder: 3
days: 17
furrows: 1
sorrows: 2
fury: 1
reproving: 1
perpetual: 2
miser: 1
progress: 1
know's: 3
grossly: 1
sing: 6
removed: 4
vanish'd: 2
Incertainties: 1
Think: 1
spread: 1
jealousy: 1
worthier: 1
purity: 1
lover: 1
windows: 3
wise: 2
beseige: 1
methinks: 3
minutes: 4
titles: 1
alien: 1
tract: 1
pour's: 1
chaste: 1
depart: 2
region: 1
telling: 2
decay'd: 1
discourse: 1
wardrobe: 1
attaint: 1
estimate: 1
CXXI: 1
salutation: 1
possess'd: 2
shadows: 3
feathers: 1
shook: 1
walk: 1
not: 158
survive: 2
revolution: 1
overplus: 1
throw: 1
hits: 1
INSUING: 1
changing: 2
seemly: 1
benefit: 2
think: 14
lily's: 1
fast: 5
lost: 4
dead: 16
force: 2
page: 1
Sometime: 2
apparel: 1
debateth: 1
dwells: 1
touch: 1
pleasing: 2
scythe: 4
wish: 5
policy: 2
harder: 1
thousand: 3
eyelids: 2
These: 4
balmy: 1
pitying: 1
languish'd: 1
fuel: 1
bears: 3
Thine: 4
distance: 1
masonry: 1
winged: 1
hair: 1
Pointing: 1
Sinks: 1
tallies: 1
bower: 1
wood: 2
Like: 8
none: 12
meadows: 1
making: 5
mortal: 5
brains: 1
spoil: 1
correction: 1
interest: 2
herd: 1
vassalage: 1
trouble: 1
case: 1
hearted: 1
words: 10
hearts: 5
looking: 1
owes: 1
picture: 3
bonds: 3
too: 17
tuned: 1
keep: 9
faces: 2
sigh: 1
destroys: 1
quiet: 1
forlorn: 1
battering: 1
drudge: 1
Will: 14
mounted: 1
marble: 1
CXLII: 1
Attending: 1
twain: 3
L: 1
appetites: 1
Canst: 1
SETTING: 1
Can: 3
anger: 1
extant: 1
bends: 1
thorns: 3
divided: 1
misuse: 1
XC: 1
goest: 1
threefold: 1
That's: 1
supposed: 1
slight: 2
tenants: 1
imitated: 1
directly: 1
despising: 1
CXXXVI: 1
ere: 4
deaths: 2
brows: 1
print: 1
Even: 10
quicker: 1
tall: 1
strive: 2
fairest: 5
appearing: 1
Seeking: 1
poet: 2
LXXXVII: 1
wastes: 2
scorn'd: 1
recite: 1
feature: 1
swear: 6
familiar: 1
many's: 1
pleasures: 1
thou: 210
joy: 8
night: 22
zealous: 1
down: 5
endure: 1
owest: 1
unhappily: 1
doubt: 1
niggard: 2
nor: 28
thing: 12
adieu: 1
worship: 1
CXLIII: 1
Suspect: 1
V: 1
lords: 2
idolatry: 1
unknown: 2
thrivers: 1
perusal: 1
grew: 5
base: 5
although: 4
instinct: 1
LXXXVIII: 1
age's: 2
given: 4
follow'd: 1
rising: 1
sorrow: 5
shames: 2
level: 2
builded: 1
XXVIII: 1
tribes: 1
luck: 1
Commit: 1
devised: 1
Counting: 1
persuade: 1
weak: 2
fired: 1
Myself: 2
disperse: 1
silence: 3
perjured: 3
disdain: 2
Not: 10
forbear: 2
move: 1
last: 2
forget's: 1
or: 42
conquest: 3
salving: 1
idol: 1
flowers: 8
blunting: 1
creature: 1
bootless: 1
unseeing: 1
says: 5
theft: 1
excuse: 6
each: 13
XV: 1
watch: 2
ripe: 1
divining: 1
prognosticate: 1
besmear'd: 1
boldness: 1
his: 104
flatterer: 1
Look: 6
fade: 3
husband's: 1
flower: 5
LXII: 1
built: 2
wreckful: 1
burn'd: 1
jump: 1
female: 1
Mark: 2
lack: 4
Lascivious: 1
blessing: 1
altering: 1
impediments: 1
madmen's: 1
green: 6
shines: 2
Both: 3
dyer's: 1
drinks: 1
perceive: 1
physic: 2
sluttish: 1
ransoms: 1
victor: 1
line: 3
Wishing: 1
whether: 6
simple: 3
will: 50
LXVI: 1
saucy: 2
cure: 5
Had: 3
XLVIII: 1
CXXVIII: 1
face: 19
friend's: 2
simplicity: 1
appears: 1
CXIII: 1
meant: 1
invoked: 1
LXXXI: 1
owners: 1
reproach: 1
Pluck: 1
novel: 1
she: 31
possession: 2
nothing: 18
disabled: 1
Three: 4
breeds: 1
maintain: 1
pretty: 2
thee: 161
fortify: 2
rack: 1
blunter: 1
foolish: 1
canst: 6
countenance: 1
creation: 2
forgetfulness: 1
drowns: 1
wife: 1
lively: 2
dove: 1
wills: 2
CXLVII: 1
man: 5
gems: 1
rearward: 1
Gored: 1
tell: 14
Serving: 1
mask'd: 2
cide: 1
hungry: 2
her: 47
haply: 2
disarm'd: 1
Disdains: 1
satire: 1
monsters: 1
widow's: 1
shop: 1
gazers: 1
Steal: 1
insufficiency: 1
lamb: 1
subdued: 1
saith: 1
motion: 5
doctor: 1
retention: 1
save: 1
forged: 1
wilt: 13
rcharged: 1
worthy: 4
boughs: 1
repent: 1
adulterate: 1
How: 21
indeed: 1
frequent: 1
spheres: 1
Feeding: 1
scanted: 1
predict: 1
secret: 1
rehearse: 4
razed: 3
bent: 2
poverty: 2
revolt: 1
beams: 1
begin: 1
tyrannous: 1
thoughts: 18
Do: 4
full: 10
speed: 3
suppose: 1
habitation: 1
bestowest: 1
influence: 2
veins: 2
Uttering: 1
enfeebled: 1
random: 1
were: 25
memorial: 1
ETERNITY: 1
confound: 2
gains: 1
laid: 3
counted: 1
lusty: 2
evil: 4
Sets: 2
Unmoved: 1
when: 49
Knowing: 2
forward: 1
universe: 1
decays: 1
continual: 1
quietus: 1
sway's: 1
confess'd: 1
kill'd: 1
dye: 1
acquaintance: 3
Is't: 1
used: 4
hold: 13
releasing: 1
praise: 28
raiment: 1
deface: 1
choirs: 1
CI: 1
the: 363
well: 26
girded: 1
Yet: 19
another's: 3
chief: 2
comfort: 4
Eat: 1
enlighten: 1
and: 247
goes: 2
monument: 2
rid: 1
external: 1
outbraves: 1
gentlest: 1
needing: 1
head: 6
beauties: 4
defence: 2
cannot: 8
partly: 1
here's: 1
immured: 1
calls: 4
issue: 2
leap: 2
waves: 1
crown: 1
censures: 1
watery: 1
XCIII: 1
error: 1
slanderers: 1
elsewhere: 3
Muses: 1
certain: 1
pay: 3
issueless: 1
sable: 1
presagers: 1
strange: 6
spring: 5
passion: 1
believed: 1
scarcely: 1
tame: 1
disgraced: 1
autumn: 2
particulars: 1
seal'd: 1
ills: 1
weigh: 1
is: 159
roof: 1
water: 5
slumbers: 1
stewards: 1
pleased: 1
CL: 1
cherish: 1
lion's: 1
guilded: 1
rightly: 1
qualify: 1
imitate: 1
Doing: 1
diest: 1
wet: 1
again: 10
alchemy: 2
didst: 3
herald: 1
dig: 1
converted: 2
compound: 1
us: 2
deem: 1
XII: 1
beautiful: 1
unworthiness: 1
dial's: 1
soft: 1
fortune: 5
written: 1
summers: 1
voices: 1
say: 27
pays: 2
resort: 1
top: 1
olives: 1
Revenge: 1
Came: 2
famish'd: 1
merchandized: 1
divine: 2
sound: 2
tune: 1
help: 4
several: 1
leave: 10
middle: 1
almost: 3
here: 4
stem: 1
same: 7
sire: 1
In: 36
quest: 2
riot: 1
leap'd: 1
brave: 3
plain: 1
enclose: 1
war: 6
comment: 2
twilight: 1
becoming: 2
Time: 13
fleece: 1
Giving: 1
aggravate: 1
keep's: 1
eye: 38
admitted: 1
Commanded: 1
CXLV: 1
powers: 1
pencil: 2
shine: 4
durst: 1
XXXIX: 1
thrusts: 1
pursuing: 1
weed: 3
love: 158
verse: 15
twice: 2
once: 10
alter'd: 2
worst: 7
sings: 1
Breathed: 1
feel's: 1
him: 35
offence: 2
soul: 10
sad: 7
cheek: 5
profane: 1
Making: 7
XIX: 1
dare: 4
blessings: 1
ONLY: 1
tomb'd: 1
off: 2
appear: 4
forsworn: 4
deem'd: 2
nymphs: 1
bestow: 1
hid: 2
died: 2
odours: 1
overturn: 1
recompense: 1
decrepit: 1
Advantage: 1
weakness: 1
lesser: 1
shifting: 1
cries: 1
acceptable: 1
rsnow'd: 1
cheeks: 4
waning: 1
situation: 1
CXLIX: 1
frank: 1
With: 18
An: 1
Loving: 1
mouthed: 1
pictured: 1
firm: 1
lease: 4
sourly: 2
dun: 1
inflaming: 1
go: 6
eternal: 5
spirits: 2
might: 25
LV: 1
yet: 31
out: 17
rider: 1
TO: 1
souls: 2
arise: 1
wake: 1
defaced: 1
decay: 8
mute: 2
subscribes: 1
get: 1
graciously: 1
nightly: 2
many: 13
O: 50
mad: 4
dregs: 1
watching: 1
evident: 1
wanting: 3
latch: 1
corrupt: 2
saying: 1
THE: 2
hues: 1
suffer: 2
Painting: 2
perceived: 1
serving: 1
Angry: 1
I: 345
made: 17
largess: 1
promise: 1
proposed: 1
act: 1
never: 15
XIII: 1
candles: 1
weight: 1
CV: 1
XCIV: 1
crow: 2
purchased: 1
OF: 1
unthrifts: 1
varying: 1
Hung: 1
themes: 1
hate's: 1
perceivest: 1
abysm: 1
fierce: 2
hue: 5
mightst: 1
CVIII: 1
usurer: 2
heart: 51
taste: 4
Sing: 1
mother's: 3
CIII: 1
admire: 1
holds: 4
frailer: 1
Thyself: 3
let: 16
married: 2
churls: 1
hated: 1
than: 36
None: 1
debtor: 1
writ: 6
heavily: 2
league: 1
forests: 1
wasted: 1
proof: 3
saint: 1
Ere: 2
lest: 2
Our: 2
Might: 1
what: 56
husband: 3
featureless: 1
excellent: 1
Though: 10
tie: 2
dignified: 1
likeness: 1
oft: 5
poesy: 1
sap: 1
profit: 1
belied: 2
Deserves: 1
live: 29
beauteous: 8
define: 1
vanishing: 1
shorn: 1
discontent: 2
purposed: 1
inheritors: 1
sadly: 1
engraft: 1
Exceeded: 1
commence: 1
wherewith: 1
papers: 1
painter's: 1
grievances: 1
correct: 1
nourish'd: 1
grey: 1
all: 109
may: 25
forth: 7
thinks: 2
possesseth: 1
Or: 37
limping: 1
young: 4
losses: 1
dark: 3
surety: 1
tis: 8
sweetness: 2
clears: 1
WISHETH: 1
succession: 1
children: 1
accident: 1
wires: 2
eloquence: 1
ocean: 3
esteeming: 1
subtleties: 1
reasons: 3
blesses: 1
bath: 4
thine: 40
reigns: 1
trifles: 1
addeth: 1
Simply: 1
Thee: 1
comes: 1
graven: 1
bred: 2
be: 132
lawful: 3
mourn: 3
conceal'd: 1
depends: 2
fall: 3
truly: 5
bell: 1
intermix'd: 1
CLI: 1
write: 10
endured: 1
pitied: 1
makest: 2
steep: 2
require: 1
betray: 2
blindness: 1
yours: 5
sport: 2
fixed: 1
defeat: 1
clerk: 1
term'd: 1
pattern: 2
early: 1
won: 1
Art: 2
foil'd: 1
break: 4
determinate: 1
damask'd: 1
prizing: 1
So: 47
liquid: 1
cunning: 3
esteem: 2
delighted: 1
pure: 2
style: 3
dry: 1
map: 2
imprint: 1
Needs: 1
Methinks: 1
griefs: 1
brightness: 1
end: 11
Adonis: 1
ambush: 1
ignorance: 2
injuries: 2
leaves: 8
was: 25
All: 10
powerful: 2
Among: 1
prove: 13
rotten: 2
race: 1
read: 6
foison: 1
banks: 1
broken: 1
bark: 2
sickly: 1
should: 44
because: 1
masked: 1
near: 5
mourning: 2
Death: 4
title: 2
prey: 2
kingdoms: 1
frowns: 1
babe: 4
Tired: 2
sway: 2
LXXXV: 1
LXI: 1
choose: 1
eyed: 1
adore: 1
hallow'd: 1
noon: 1
kindling: 1
burn: 3
Full: 2
upon: 22
god: 3
Farewell: 1
other: 16
cures: 1
fullness: 1
perhaps: 1
memory: 8
moving: 2
gate: 1
morn: 2
sourest: 1
suited: 1
augurs: 1
CXI: 1
forget: 2
play'd: 1
lack'd: 2
affairs: 2
steepy: 1
now: 35
settled: 1
least: 5
hot: 3
whence: 2
compiled: 1
suit: 2
faring: 1
works: 3
rent: 1
sickle: 1
phoenix: 1
canker: 5
Finding: 2
love's: 20
prick'd: 1
day's: 1
storm: 1
land: 1
proudest: 1
lascivious: 1
Just: 1
men: 15
obsequious: 2
shamefully: 1
minded: 1
civil: 1
space: 1
news: 1
Proud: 1
Authorizing: 1
worthless: 2
Why: 12
curls: 1
gusts: 1
pupil: 1
gazeth: 1
IV: 1
home: 3
fruit: 1
deserved: 1
hung: 1
kingdom: 1
resty: 1
chary: 1
waiting: 1
shun: 2
CXXX: 1
tripping: 1
posterity: 3
you: 104
gust: 1
tempests: 1
profaned: 2
contented: 4
composition: 1
Their: 1
imprison'd: 2
objects: 2
small: 2
ne'e: 4
posting: 1
sportive: 1
selling: 1
art: 49
up: 17
low: 1
seat: 2
proved: 3
beauty's: 17
an: 16
X: 1
conquer'd: 1
Whose: 6
flatter'd: 1
heat: 4
Wretched: 1
Within: 5
rest: 6
Comes: 1
vantage: 2
borne: 1
Sin: 1
befriends: 1
maiden: 3
H: 1
gracious: 5
view: 8
Either: 1
XCVI: 1
lives: 9
poets: 2
poorly: 1
mortality: 1
thither: 1
cloud: 2
measured: 1
fresher: 1
figure: 1
dearth: 1
moiety: 1
cloying: 1
Die: 2
skill: 8
alive: 2
table: 1
rtake: 1
fangled: 1
beloved: 5
Yourself: 2
wind: 2
wish'd: 1
travell'd: 1
lived: 5
dull: 6
mock: 3
granting: 1
For: 73
object: 1
free: 4
goddess: 2
streams: 1
cloak: 1
CXXXV: 1
endeared: 1
raised: 1
single: 4
work: 3
witness: 3
Drawn: 1
eat: 2
LVIII: 1
cheque: 2
Makes: 2
red: 4
quite: 5
r: 18
aught: 2
suppress'd: 1
VI: 1
greater: 3
fire: 10
Past: 3
From: 13
way: 6
doubting: 1
ruminate: 1
Thy: 26
such: 26
deceivest: 1
provide: 1
stays: 1
No: 18
inconstant: 2
eye's: 3
former: 4
steel: 3
idly: 1
dross: 1
winters: 2
Sap: 1
loan: 1
burden: 3
already: 1
Delights: 1
Truth: 1
stopped: 1
unletter'd: 1
hill: 1
forced: 1
guest: 2
interim: 1
LIX: 1
WISHING: 1
but: 75
twofold: 1
Blessed: 1
call: 10
shallowest: 1
proceeds: 1
hied: 1
Excusing: 1
fiery: 1
reap: 1
Harsh: 1
brief: 3
hush: 1
crests: 1
tender: 7
XX: 1
XLV: 1
whereof: 2
express: 2
Forgot: 1
Unlearned: 1
Presume: 1
absence: 5
quick: 3
still: 39
thrall: 1
prime: 4
alter: 1
XCV: 1
freezings: 1
sees: 1
breast: 7
teachest: 1
hateth: 1
lour's: 1
Hath: 6
amiss: 3
restore: 1
treason: 1
to: 335
very: 7
thanks: 1
spur: 2
refuse: 1
with: 163
lengths: 1
better: 18
darkly: 1
compile: 1
receives: 3
Dear: 2
Whether: 1
comments: 2
buriest: 1
youth's: 1
beguile: 1
errors: 4
informer: 1
habit: 1
gives: 8
created: 2
known: 1
enmity: 1
review: 1
use: 12
Weary: 1
gainer: 1
merit: 5
alters: 2
press: 1
Sweet: 5
glowing: 1
hasten: 1
waking: 1
process: 1
newer: 2
son: 3
tears: 5
XLIII: 1
thinking: 3
years: 2
necessary: 1
CXLIV: 1
hand: 18
little: 2
wink: 2
FORTH: 1
XXXIII: 1
foot: 3
executor: 1
growest: 2
grow: 8
fleets: 1
into: 5
strength: 6
reason: 6
CXXXII: 1
woo: 1
question: 2
task: 1
bond: 1
steel'd: 1
vowing: 1
Whom: 1
bankrupt: 1
LXXXIX: 1
grind: 1
deformed's: 1
fits: 1
Hiding: 1
Possessing: 1
party: 1
Eternal: 1
scoped: 1
ladies: 1
savour: 1
wounded: 1
world: 28
shall: 49
sight: 17
who's: 1
record: 3
Dian's: 1
fools: 1
favourites: 1
plight: 1
subject: 5
LXXVII: 1
cured: 1
having: 6
hands: 2
limbecks: 1
belong: 2
pardon: 1
sunset: 1
Great: 1
summon: 1
sovereign: 4
sake: 8
clearer: 2
catch: 4
Love: 10
abhor: 2
unkind: 3
III: 1
silver'd: 1
stand: 8
robs: 2
CII: 1
livery: 1
their: 62
marigold: 1
tied: 5
guilty: 2
themselves: 6
allay'd: 1
growth: 3
physicians: 1
LX: 1
CVII: 1
manner: 1
reeleth: 1
ranks: 1
fiend: 2
gold: 2
XXXV: 1
Else: 1
measure: 2
falsehood: 2
LXX: 1
distillation: 1
Clouds: 1
It: 6
yourself's: 1
images: 1
essays: 1
quickly: 1
unless: 2
hugely: 1
stick's: 1
fairly: 1
vouchsafe: 2
sufferance: 1
badness: 1
gazed: 1
did: 26
delight: 8
WELL: 1
foes: 3
Slandering: 1
unjust: 1
ornaments: 1
IX: 1
l: 7
costly: 1
though: 23
lines: 8
whatsoever: 1
discloses: 1
slave: 7
invocate: 1
need: 5
jollity: 1
under: 4
then: 41
CXL: 1
bier: 1
possessing: 1
Bring: 1
foe: 1
Those: 7
patience: 2
prouder: 1
XXXIV: 1
limits: 1
instant: 1
deserving: 1
unear'd: 1
stars: 5
able: 1
sworn: 3
bound: 1
of: 351
miles: 2
LXXXII: 1
Beauty's: 1
wary: 1
XLII: 1
elements: 2
neck: 1
willingly: 1
CX: 1
for: 98
gardens: 1
Tis: 4
moods: 1
Devouring: 1
beside: 1
aspect: 1
inherit: 1
Coral: 1
bearing: 1
rite: 1
chose: 1
coming: 2
long: 12
chase: 2
climb'd: 1
youthful: 2
Much: 2
dearly: 1
Lilies: 1
denote: 1
outward: 7
wide: 7
robbery: 2
sighs: 1
painting: 4
special: 2
asleep: 2
attending: 1
Fair: 3
seem'd: 3
motley: 1
bird: 1
gaudy: 1
barrenly: 1
acknowledge: 1
respects: 1
impregnable: 1
T: 2
LXVIII: 1
gilded: 2
gainst: 5
afford: 1
felt: 1
vex'd: 1
oblivious: 1
praises: 4
oppress'd: 2
usest: 1
lovest: 6
your: 84
LXIV: 1
windy: 1
rudest: 1
glazed: 1
loathsome: 1
example: 2
depend: 1
alone: 19
remove: 2
seek: 4
doth: 82
kill: 3
thereof: 1
sweetly: 2
wrong: 6
increase: 4
no: 61
Thus: 8
proceed: 1
Spending: 1
covetous: 1
convertest: 1
hems: 1
assailed: 1
thievish: 2
LXXVI: 1
fawn: 1
expiate: 1
wont: 1
function: 1
truest: 1
wrongfully: 1
workings: 1
glass: 10
attend: 1
lose: 8
monuments: 1
Distill'd: 1
abundance: 4
infant's: 1
reckon'd: 1
MR: 1
breed: 2
after: 9
star: 3
Hang: 1
bodies: 1
C: 1
eyes: 52
winter: 5
hear's: 1
XXV: 1
embassage: 1
bounteous: 2
sweets: 5
seasons: 3
e: 1
stell'd: 1
enemies: 2
preposterously: 1
sides: 1
Time's: 12
moon: 3
Describe: 1
bough: 1
fix'd: 2
jade: 1
Lifts: 1
men's: 5
XXIX: 1
sold: 1
resemble: 1
honouring: 1
Cupid: 2
cover: 3
journey: 2
slander's: 1
late: 1
Compared: 1
sometime: 4
therein: 3
charge: 1
said: 4
exceed: 1
Wherein: 2
credit: 1
unset: 1
half: 3
strength's: 1
May: 4
Never: 1
smiling: 1
th: 1
defects: 1
wail: 2
fine: 2
active: 1
expressing: 1
sessions: 1
travel's: 1
merits: 1
suffered: 1
we: 14
worth: 19
sparkling: 1
desired: 2
third: 1
anon: 1
thrust: 1
prophetic: 1
dies: 1
forbidden: 1
till: 8
Speaking: 1
goodness: 2
anchor'd: 1
lie: 13
forgetful: 1
foist: 1
neglected: 1
frailties: 2
disease: 1
Stealing: 2
edge: 3
miscall'd: 1
history: 1
stops: 1
mow: 1
accidents: 1
CXIX: 1
lies: 12
rage: 5
sour: 2
wilful: 2
flourish: 1
hearsay: 1
imaginary: 1
wrongs: 2
rlook: 1
sepulchres: 1
seconds: 1
beds: 1
limbs: 2
darkness: 1
care: 6
disposed: 1
wiry: 1
while: 2
mouths: 1
surmise: 1
Enjoy'd: 1
cool: 1
fight: 3
above: 3
hardest: 1
wandering: 1
oaths: 3
sins: 3
ruth: 1
importune: 1
Make: 6
paying: 1
groans: 1
statute: 1
And: 242
effect: 3
gates: 1
dressing: 1
rather: 1
heart's: 6
lust: 2
rents: 1
vice: 1
suggest: 1
Muse: 16
approve: 3
strained: 1
Thou: 25
thus: 14
Plods: 1
enjoyer: 1
tickled: 1
LXXVIII: 1
sounds: 2
gift: 5
XXVI: 1
appearance: 1
impart: 1
room: 1
within: 6
semblance: 1
convert: 1
carve: 1
consent: 1
himself: 2
broad: 1
sequent: 1
ruin'd: 2
knowing: 2
kinds: 1
list: 1
hurt: 1
transport: 1
parts: 7
fairer: 3
separation: 1
unfolding: 1
tend: 3
Beshrew: 1
tomb: 5
bounty: 2
barren: 5
man's: 2
brain: 5
field: 1
consumest: 1
sea's: 1
urge: 2
onwards: 1
ranged: 1
sue: 1
advocate: 1
confess: 1
soundless: 1
cherubins: 1
LXXV: 1
vermilion: 1
heard: 1
Unthrifty: 1
o'e: 13
plead: 2
tired: 2
suspect: 2
honour: 7
stage: 2
Take: 3
poison: 1
defense: 1
rebuked: 1
senses: 1
quenched: 1
any: 11
inward: 4
matcheth: 1
solve: 1
decrees: 1
controlling: 2
enlarged: 1
office: 1
prone: 1
sky: 1
Vaunt: 1
deservest: 1
Fortune: 1
CXXIII: 1
LII: 1
refined: 1
afar: 1
worser: 1
signs: 1
Dissuade: 1
celestial: 1
trespass: 2
dreams: 2
Awakes: 1
year: 5
spirit: 10
character: 3
brand: 5
CXXXIII: 1
fore: 2
rocks: 1
Cannot: 1
you'v: 1
tyrant: 3
march: 1
worths: 1
another: 9
return: 4
sharp: 1
shady: 1
madding: 1
resting: 1
hap: 1
LVII: 1
strangle: 1
ears: 2
hides: 1
sought: 1
trifle: 1
lock'd: 1
those: 26
dial: 2
truths: 1
toil: 4
follows: 1
robe: 1
impression: 1
going: 2
conscience: 3
siege: 1
Kind: 1
shows: 6
ill: 20
frown: 3
tenth: 1
hadst: 2
viewest: 1
Of: 20
She: 3
women's: 3
eternity: 3
wing: 1
among: 2
XLIX: 1
Ruin: 1
tyranny: 1
in: 287
Happy: 1
CXIV: 1
ground: 3
Rise: 1
prayers: 1
work's: 1
blamed: 2
happies: 1
dully: 1
plague: 3
devil: 1
pied: 1
music: 5
deny: 2
Duty: 1
complain: 1
roses: 5
XVII: 1
owe: 1
By: 14
precious: 6
hideous: 2
doom: 5
turns: 3
sick: 6
press'd: 1
ransom: 2
wards: 1
desert: 3
budding: 1
suffers: 1
date: 5
Suns: 1
ensconce: 1
linger: 1
unprovident: 1
respect: 4
torment: 2
idle: 2
fear: 8
besides: 2
Whilst: 11
Spend's: 1
engrafted: 1
remember'd: 3
stands: 3
offices: 1
Looking: 2
neigh: 1
which: 61
kept: 3
virtuous: 3
harvest: 1
hairs: 1
mightier: 1
sullen: 2
praising: 1
perfect's: 1
millions: 1
LXXXIII: 1
committed: 1
unions: 1
Mine: 10
mistake: 1
hammer'd: 1
Hate: 1
clean: 1
Straight: 1
Buy: 1
bareness: 2
before: 12
brag: 1
separable: 1
ink: 2
teeth: 1
Stirr'd: 1
drops: 1
Darkening: 1
redeem: 1
cross'd: 1
partake: 1
since: 9
duty: 2
arising: 1
action: 3
light's: 1
debarr'd: 1
lame: 2
awards: 1
from: 68
grant: 3
fitted: 1
vision: 1
shalt: 11
commits: 2
deserts: 2
metre: 1
petty: 2
sums: 1
murderous: 3
flatter: 2
subjects: 2
want: 3
offender's: 1
society: 1
sit: 2
king: 2
oppression: 1
Mars: 1
spends: 1
cheap: 1
Poor: 1
lip: 1
ADVENTURER: 1
unbless: 1
hence: 5
sorry: 1
enjoy: 1
backward: 1
Whereon: 1
confounding: 1
Love's: 7
creatures: 2
pitch: 2
Feeds: 1
dart: 1
wilfully: 1
lameness: 1
December's: 1
world's: 5
behind: 4
Grant: 1
touches: 4
outlive: 3
untutor'd: 1
Gentle: 1
faith: 5
Showing: 1
figured: 1
delay'd: 1
thrice: 3
richly: 1
own: 30
back: 9
air: 4
Am: 1
shake: 3
forgot: 3
BY: 1
justify: 1
penury: 1
mansion: 2
evermore: 3
lying: 1
time: 41
tillage: 1
do: 80
weep: 3
these: 16
religious: 1
accents: 1
fearfully: 1
lend: 5
height: 3
ugly: 1
inferior: 1
being: 28
four: 1
loveliness: 1
More: 5
friends: 3
uprear: 1
What's: 2
high: 4
dedicated: 1
three: 3
excess: 1
renewest: 1
need's: 1
loved: 5
breath: 7
dullness: 1
bosoms: 1
horse: 2
LXIII: 1
aside: 2
pleasant: 1
meetness: 1
valley: 1
liker: 1
gild's: 1
Most: 2
crown'd: 3
halt: 1
exceeds: 1
gentle: 13
excel: 1
power: 9
exchanged: 1
dwellers: 1
book: 5
CXXVII: 1
housewife: 1
ghastly: 1
servant: 1
enrich: 1
esteem'd: 2
translated: 1
wit: 6
he's: 1
excellence: 2
Mad: 2
Swear: 1
Beauty: 2
knowledge: 3
knife: 4
Tan: 1
Admit: 1
injurious: 1
defy: 1
sea: 4
wrinkle: 1
burthens: 1
Despite: 1
bequest: 1
first: 13
faults: 8
Hers: 1
breasts: 1
fulfil: 2
distemper'd: 1
jaws: 1
feather'd: 1
heats: 1
wear: 3
repose: 2
provoke: 1
vex: 2
As: 40
white: 7
April's: 1
outworn: 2
variation: 1
it: 98
some: 24
mightest: 1
striving: 1
bud: 2
churl: 2
whate'e: 1
eclipses: 1
dearest: 3
defendant: 1
Bear: 1
grows: 3
Nay: 2
Creating: 1
have: 70
answers: 1
feasting: 1
unkindness: 2
intelligence: 1
attainted: 1
CXXXVII: 1
contracted: 2
difference: 1
cup: 1
slander'd: 1
knows: 11
Intend: 1
morning: 2
LXIX: 1
Unlook'd: 2
messengers: 1
On: 6
chopp'd: 1
turn: 4
looks: 12
Haply: 1
send's: 1
iniquity: 1
sauces: 1
play: 5
appeal: 1
mourners: 2
put's: 1
decease: 3
glad: 2
adverse: 1
captive: 1
Accuse: 1
Pity: 3
flow: 1
flattery: 3
hate: 15
rolling: 1
purpose: 5
Beauteous: 1
compeers: 1
health: 2
gross: 2
Thence: 1
cheque'd: 2
They: 11
delves: 1
Me: 2
anew: 3
that: 238
sacred: 2
While: 4
set: 7
LVI: 1
fountain: 1
IN: 1
guilt: 1
temptation: 2
feel: 2
LXVII: 1
hope: 6
soul's: 2
divide: 1
plot: 1
Made: 2
assemble: 1
mix'd: 1
lovers: 2
bow: 2
publish: 1
hear: 6
master: 2
perspective: 1
woos: 1
hard: 1
CXXIV: 1
good: 15
toil'd: 1
determined: 1
LXXI: 1
shamed: 1
shoot: 1
prevent: 1
despise: 2
addition: 2
disdaineth: 1
return'd: 1
walks: 2
Alas: 2
offend: 1
Entitled: 1
wherever: 1
privilege: 2
loud: 1
invention: 5
found: 10
sleep: 4
grounded: 2
physician: 1
actor: 1
eased: 1
word: 2
What: 14
authority: 1
XCI: 1
crooked: 1
Root: 1
finger: 1
flown: 1
remembered: 1
cools: 1
ask'd: 1
pent: 2
Who: 18
can: 42
sense: 4
impiety: 1
Perforce: 1
myself: 27
imperfect: 1
banquet: 1
sinful: 3
pyramids: 1
children's: 1
pace: 3
finds: 2
loving: 9
clouds: 3
dream: 2
blazon: 1
Beyond: 1
Let: 10
grace: 11
prevailed: 1
Others: 1
fearing: 1
Now: 10
Profitless: 1
Presents: 1
rise: 1
Growing: 1
thereby: 2
Resembling: 2
refusest: 1
hymn: 1
LIVING: 1
hang: 2
glory: 8
palate: 2
million'd: 1
gather'd: 1
assured: 4
jewels: 2
greatest: 1
ages: 1
knew: 1
If: 34
gain: 4
polish'd: 1
affable: 1
Lose: 1
a: 147
who: 11
find: 15
therefore: 9
marjoram: 1
loss: 9
Her: 4
remover: 1
sober: 1
breach: 1
sure: 3
mended: 1
twixt: 2
goodly: 1
lily: 1
show: 22
house: 1
whereon: 2
wondering: 1
CXLVI: 1
most: 25
rude: 4
expire: 1
immortal: 1
perish: 1
err: 1
sheaves: 1
Through: 1
Bare: 1
rhetoric: 1
pine: 3
age: 15
shadow: 7
twire: 1
LIII: 1
remember: 2
store: 9
XXXI: 1
give: 22
true: 38
Points: 1
thence: 7
shouldst: 6
aloft: 1
cast: 2
limit: 1
travels: 1
Savage: 1
Whoe'e: 1
PROMISED: 1
lovely: 8
seeing: 7
consider: 1
second: 4
Receiving: 1
Too: 1
beauty: 50
form: 11
lends: 4
travel: 2
Call'd: 1
ruinate: 1
buried: 5
makes: 7
food: 1
chips: 1
famine: 1
grave: 3
untrimm'd: 1
Flatter: 1
fortune's: 2
overthrow: 1
Saturn: 1
One: 5
must: 21
hours: 12
doting: 2
hour: 4
honey: 1
ornament: 5
yellow: 2
Bound: 1
abuse: 3
longer: 6
drunk: 1
deal: 1
XCVIII: 1
plagues: 1
harmful: 1
woman's: 3
fell: 5
LXV: 1
laugh'd: 1
CLII: 1
as: 81
Proving: 1
April: 3
body: 4
crystal: 1
delights: 1
assistance: 1
herself: 1
AND: 1
perfection: 2
kings: 2
statues: 1
hidden: 1
proudly: 1
usury: 1
earth: 11
commend: 1
stealth: 1
Have: 5
they: 42
drown: 1
There: 2
CXLVIII: 1
Leaving: 1
angel: 5
by: 78
enjoys: 1
relief: 1
beguiled: 1
sleeping: 1
carcanet: 1
Could: 1
sort: 2
devise: 2
HAPPINESS: 1
fled: 2
adjunct: 2
slay: 1
vial: 1
thank: 1
hunted: 1
stone: 3
dying: 1
knit: 1
deceased: 2
taught: 6
graves: 1
grow's: 1
manners: 3
walls: 2
west: 3
crave: 1
widow'd: 1
call'd: 1
forty: 1
wrinkles: 5
unused: 4
strong: 9
permit: 1
proud: 13
burning: 1
curse: 2
neglect: 2
scarlet: 1
warrantize: 1
steal: 6
farthest: 2
been: 6
Chiding: 1
frown's: 1
towers: 1
purest: 1
place: 10
happier: 3
Neither: 1
short: 5
afresh: 1
POET: 1
slain: 2
cause: 3
LI: 1
wrack: 1
THESE: 1
count: 4
remote: 1
horses: 1
owner's: 1
dwell: 6
pen: 10
steals: 1
enforced: 1
besiege: 1
chide: 5
rarities: 1
spent: 6
deep: 8
deeds: 10
solemn: 1
expense: 3
achieve: 1
character'd: 1
bases: 1
Wilt: 1
ah: 2
treads: 1
smoke: 1
absent: 4
gluttoning: 1
past: 6
Therefore: 8
fresh: 7
A: 17
pilgrimage: 2
worthiness: 1
minion: 1
due: 6
meet: 2
one: 38
control: 3
garments: 2
Seems: 1
revenues: 1
Suffering: 1
brass: 4
added: 2
fragrant: 1
art's: 1
state: 14
entertain: 1
phrase: 1
throned: 1
Till: 6
sun's: 1
kindness: 2
thinly: 1
theirs: 1
laws: 1
would: 21
victories: 1
charter: 2
offences: 1
blenches: 1
where: 32
matter: 3
Sings: 1
sheds: 1
struck: 1
strengthen'd: 1
Better: 1
guard: 2
blest: 3
confine: 1
whose: 13
poor: 14
kills: 1
silent: 2
done: 5
warrior: 1
father: 3
slide: 1
Towards: 1
towards: 1
alike: 1
summer: 8
less: 7
enough: 6
wreck'd: 1
foul: 7
jacks: 2
times: 9
large: 5
odour: 3
stamp: 1
victors: 1
straight: 6
chest: 3
gavest: 3
dateless: 2
Whoever: 1
rare: 4
pain: 5
groan: 4
cold: 7
embassy: 1
ruining: 1
Lo: 3
heaven's: 6
XXXVI: 1
argument: 6
filed: 1
couldst: 1
knowst: 1
accuse: 1
cease: 1
hindmost: 1
welfare: 1
Drugs: 1
whole: 1
SONNETS: 2
BEGETTER: 1
old: 22
bones: 1
sufficed: 1
summer's: 11
learning: 2
building: 1
vices: 1
Laid: 1
black: 13
dearer: 2
delivers: 1
widow: 2
express'd: 3
something: 2
rosy: 1
make: 37
After: 2
stout: 1
impute: 1
XXXVII: 1
prevent's: 1
sensual: 2
tongues: 4
anticipate: 1
Grows: 1
Come: 2
meditation: 1
outcast: 1
speak: 6
sweetest: 5
blots: 1
shadow's: 1
maturity: 1
advance: 1
boy: 3
distraction: 1
frantic: 1
unto: 1
marriage: 1
tender'd: 1
torture: 2
XL: 1
feasts: 1
bending: 2
miss'd: 1
CXXVI: 1
came: 1
if: 34
Nor: 24
impanneled: 1
cut: 1
decree: 1
string: 1
slavery: 1
Worthy: 1
antiquity: 2
beggar: 1
Junes: 1
smother: 1
Whence: 1
fashion: 2
couplement: 1
complexion'd: 1
splendor: 1
blame: 4
mine: 53
tann'd: 1
east: 1
nobler: 1
take: 10
proves: 1
wait: 2
bereft: 1
Music: 1
replete: 2
trophies: 1
both: 14
send: 2
Whereto: 3
cruel: 8
Praising: 1
Nothing: 1
gaze: 2
Incapable: 1
he: 35
learn: 2
bosom's: 2
writers: 1
on: 74
stronger: 2
surly: 1
double: 3
travail: 1
Lest: 6
onward: 1
seem: 12
equipage: 1
bewailed: 1
vengeful: 1
heavy: 6
placed: 1
Crawls: 1
bravery: 1
fountains: 1
aid: 2
songs: 1
woeful: 1
morrow: 4
rudely: 1
incertainty: 1
how: 19
conceit: 3
Reserve: 2
name: 17
bids: 1
haste: 3
modern: 1
CXXXVIII: 1
Cries: 1
trees: 1
astronomy: 1
wanton: 1
unfair: 1
them: 18
Speak: 2
eager: 1
CXXIX: 1
Consumed: 1
suborn'd: 1
impeach'd: 1
Oaths: 1
wolf: 1
testy: 1
makeless: 1
private: 1
dearths: 1
yore: 1
fester: 1
every: 31
remembrance: 2
Under: 2
XLI: 1
next: 2
content: 2
sometimes: 1
mercy: 1
wherein: 3
beweep: 1
dust: 2
shore: 3
nerves: 1
disgrace: 8
debate: 1
honest: 1
truth's: 1
boast: 5
blot: 3
Dulling: 1
turn'd: 2
CVI: 1
nature: 5
acquainted: 2
friend: 14
injury: 3
inhabit: 1
accusing: 1
Give: 5
effectually: 1
tresses: 1
Borne: 1
thunder: 1
Compare: 1
condemned: 1
light: 6
bar: 1
gravity: 1
debt: 1
taker: 1
away: 18
lark: 1
woe: 12
born: 8
legions: 1
number: 3
yourself: 9
contains: 1
afterwards: 1
spies: 1
refigured: 1
Hence: 1
answer'd: 1
more: 59
am: 34
Grecian: 1
gazing: 1
play's: 1
nought: 3
nights: 2
doing: 2
life: 23
bristly: 1
about: 1
vows: 2
receive: 1
composed: 1
Show: 1
blushing: 2
dispatch: 1
XVIII: 1
darling: 1
kingly: 1
springs: 1
withal: 1
public: 4
far: 16
drooping: 1
clear: 3
graced: 1
rainy: 1
stretched: 1
antique: 5
moan: 5
bid: 1
humble: 2
Were: 5
dreaming: 1
weeks: 1
Triumph: 1
famoused: 1
Book: 1
stop: 2
annoy: 1
heaven: 13
runn's: 1
blessed: 7
declines: 1
stain: 3
unfather'd: 2
boot: 1
Nature: 5
swerving: 1
pipe: 1
basest: 3
hatred: 1
CXV: 1
infection: 3
eclipse: 1
intents: 1
lasting: 1
Shall: 10
for't: 1
dispense: 1
beseem: 1
orient: 1
advised: 1
broils: 1
Creep: 1
remedy: 2
voice: 1
unstained: 1
mind's: 1
Only: 1
fond: 2
ear: 3
Theirs: 1
At: 5
Wooing: 1
wert: 3
distills: 1
become: 1
undivided: 1
went: 1
locked: 1
fill: 3
descriptions: 1
highmost: 1
welcome: 2
starved: 1
worth's: 1
purge: 1
whom: 11
right: 10
abused: 1
share: 1
lips: 7
lodged: 1
crowned: 1
mountain: 2
leisure: 4
rank: 5
CIV: 1
wretch's: 1
bosom: 2
beard: 1
pluck: 3
truth: 22
put: 7
confounds: 3
best: 22
common: 4
Doubting: 1
patient: 1
quality: 1
itself: 7
CXXXIX: 1
